<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>
    <!-- instuctions here -->
      <div id="instructionsBox">
          <h1>Raiders Attack</h1>
          <p>Raiders are atticking our position.<br>
              Kill them before they can reach the colonial fleet.<br></p>
          <p>Raiders = 10 points</p>
          <p>hostages = 30 points</p>
          <p>nuclear materials = 150points</p>
          <button onclick="startGame()">
              Play
          </button>
      </div>
    <!-- end instructions -->
    <div id="gameBoard">
        <img id="vipor" src="./resources/images/vipor.jpg">
    </div>
    <div id="viporTestOutput">
    </div>
    <div id="raiderTestOutput">
    </div>
    <div id="missileTestOutput">
    </div>
    <button onclick="testFunction()">
        click to test
    </button>
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="./resources/js/main.js"></script>
</body>
</html>
